# For coursewide connection

# FLASK_ADDRESS = 'http://sp23-cs340-adm.cs.illinois.edu:1989/addMMG'
# REDUCER_ADDRESS = 'http://sp23-cs340-adm.cs.illinois.edu:1989/registerReducer'

# ANIME_URL = 'http://sp23-cs340-077.cs.illinois.edu:5011/makeMosaic'
# APP_URL = 'http://sp23-cs340-077.cs.illinois.edu:5013/makeMosaic'
# ARKNIGHTS_URL = 'http://sp23-cs340-077.cs.illinois.edu:5001/makeMosaic'
# EPICSEVEN_URL = 'http://sp23-cs340-077.cs.illinois.edu:5008/makeMosaic'
# FLAG_URL = 'http://sp23-cs340-077.cs.illinois.edu:5012/makeMosaic'
# GACHA_URL = 'http://sp23-cs340-077.cs.illinois.edu:5003/makeMosaic'
# GENSHIN_URL = 'http://sp23-cs340-077.cs.illinois.edu:5002/makeMosaic'
# HONKAI_URL = 'http://sp23-cs340-077.cs.illinois.edu:5005/makeMosaic'
# MINECRAFT_URL = 'http://sp23-cs340-077.cs.illinois.edu:5006/makeMosaic'
# POKEMON_URL = 'http://sp23-cs340-077.cs.illinois.edu:5007/makeMosaic'
# SCENIC_URL = 'http://sp23-cs340-077.cs.illinois.edu:5010/makeMosaic'
# STARRAIL_URL = 'http://sp23-cs340-077.cs.illinois.edu:5004/makeMosaic'
# YUGIOH_URL = 'http://sp23-cs340-077.cs.illinois.edu:5009/makeMosaic'

# REDUCER_URL = 'http://sp23-cs340-077.cs.illinois.edu:5014/reduceMosaic'

# For localhost testing

FLASK_ADDRESS = 'http://127.0.0.1:5000/addMMG'
REDUCER_ADDRESS = 'http://127.0.0.1:5000/registerReducer'

ANIME_URL = 'http://127.0.0.1:5011/makeMosaic'
APP_URL = 'http://127.0.0.1:5013/makeMosaic'
ARKNIGHTS_URL = 'http://127.0.0.1:5001/makeMosaic'
EPICSEVEN_URL = 'http://127.0.0.1:5008/makeMosaic'
FLAG_URL = 'http://127.0.0.1:5012/makeMosaic'
GACHA_URL = 'http://127.0.0.1:5003/makeMosaic'
GENSHIN_URL = 'http://127.0.0.1:5002/makeMosaic'
HONKAI_URL = 'http://127.0.0.1:5005/makeMosaic'
MINECRAFT_URL = 'http://127.0.0.1:5006/makeMosaic'
POKEMON_URL = 'http://127.0.0.1:5007/makeMosaic'
SCENIC_URL = 'http://127.0.0.1:5010/makeMosaic'
STARRAIL_URL = 'http://127.0.0.1:5004/makeMosaic'
YUGIOH_URL = 'http://127.0.0.1:5009/makeMosaic'

REDUCER_URL = 'http://127.0.0.1:5014/reduceMosaic'
